<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>432</y>
      <w>160</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Board
Package::game
--
Cells[][]
--
-createCell()
+executeNextBoard()
+calculateNextBoard()
+getCellstatus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>296</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>GameController
--
-Simulation
-Board
-Rules
--
playSimulation(int)
stopSimulation()
changeCellStatus(Cell)
getBoardStatus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>568</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Cell
Package::game
--
-alive
-color
-(tile)
--
+changeStaus()
+isAlive()
+(getTile)
-killl()
-revive()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>432</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Rules
Package::game
--
--
+CalculateNextStatus(Cell, List&lt;Cell&gt;)
-NumberOfNeighbors(List&lt;Cell&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Simulation
Package::game
--
Boolean playing
--
+playSimulation(Board, int delay)
+stopSimulation()
-playStep(Board)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>344</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;110.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>392</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>336</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>528</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>280</y>
      <w>224</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>GameViewController
Package::graphics
--
-Slider
--
+setModel(MainApplication)
+initialize(URL, ResourceBundle)
+UpdateBoard
-start()
-stop()
-nextGeneration()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>472</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tile
Package::graphics
--
--
+changeColor(Color)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>320</y>
      <w>328</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>472</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>TileBoard
Package::graphics
--
Tiles[][]
--
updateTiles()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>360</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;140.0;100.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>488</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>280</y>
      <w>192</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>MainAppplication
Package::graphics
--
GameViewController
MainApplication
--
updateBoard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>320</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>168</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Observer</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
