<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphics.GameViewControl">
   <bottom>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="750.0" spacing="5.0" BorderPane.alignment="TOP_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#start" text="Start" />
            <Button mnemonicParsing="false" onAction="#stop" text="Stop" />
            <Button mnemonicParsing="false" onAction="#nextGeneration" text="Next Generation" />
            <Label text="Speed">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Slider fx:id="slider_speed" blockIncrement="50.0" majorTickUnit="50.0" max="1000.0" min="100.0" minorTickCount="100" prefHeight="16.0" prefWidth="100.0" rotate="180.0" value="1000.0" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
